{
  "redirects": [
    {
      "source": "/rss",
      "destination": "/rss.xml",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.tibinjacob.com"
        }
      ],
      "destination": "https://tibinjacob.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "gtm-expert-tibin.vercel.app"
        }
      ],
      "destination": "https://tibinjacob.com/$1",
      "permanent": true
    }
  ]
}
